# mi-chang-sheng-mods

./: .gitignore  Directory.Build.props
AutoSortSkills/: AutoSortSkills.cs  AutoSortSkills.csproj
BetterNpcInfo/: BetterNpcInfo.csproj  Plugin.cs
BetterSort/: BetterSort.cs  BetterSort.csproj  LocalSettings.props.example
FixSkillCultivationLvDescription/: FixSkillCultivationLvDescription.csproj  Plugin.cs
NoEffectsInMainMenu/: NoEffectsInMainMenu.cs  NoEffectsInMainMenu.csproj
NoInputLengthCheck/: NoInputLengthCheck.cs  NoInputLengthCheck.csproj
RemoteAuction/: RemoteAuction.cs  RemoteAuction.csproj
Scripts/: startup.cs
ShowIds/: Plugin.cs  ShowIds.csproj
UnlockAllTalents/: UnlockAllTalents.cs  UnlockAllTalents.csproj
