<Project>
  <!-- Define GameDir property in Local.props -->
  <Import Project="Local.props" Condition="Exists('Local.props')" />

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
        https://api.nuget.org/v3/index.json;
        https://nuget.bepinex.dev/v3/index.json;
        https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <!-- <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" /> -->
    <!-- <PackageReference Include="BepInEx.Core" Version="5.*" /> -->
    <!-- <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" /> -->
    <!-- <PackageReference Include="UnityEngine.Modules" Version="2020.3.22" IncludeAssets="compile" /> -->
  </ItemGroup>
  <ItemGroup>
    <Reference Include="BepInEx">
      <HintPath>$(GameDir)/BepInEx/core/BepInEx.dll</HintPath>
        <Private>False</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(GameDir)/BepInEx/core/0Harmony.dll</HintPath>
        <Private>False</Private>
    </Reference>
    <Reference Include="$(GameDir)/觅长生_Data/Managed/*.dll">
        <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>
