<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net46</TargetFramework>
        <AssemblyName>BetterSort</AssemblyName>
        <Version>1.0.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json;
            https://nuget.samboy.dev/v3/index.json
        </RestoreAdditionalProjectSources>
        <RootNamespace>BetterSort</RootNamespace>
        <AppDesignerFolder>Properties</AppDesignerFolder>
        <Deterministic>true</Deterministic>
        <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
        <PackageReference Include="BepInEx.Core" Version="5.*" />
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
        <PackageReference Include="UnityEngine.Modules" Version="2020.3.22" IncludeAssets="compile" />
    </ItemGroup>
    <Import Project="LocalSettings.props" Condition="Exists('LocalSettings.props')" />
    <PropertyGroup>
        <game_Location Condition="'$(game_Location)' == ''">$(GAME_PATH_ENV)</game_Location>
        <game_Data>觅长生_Data</game_Data>
    </PropertyGroup>
    <Target Name="CheckGameLocation" BeforeTargets="BeforeBuild">
        <Error Condition="'$(game_Location)' == ''"
            Text="'game_Location' is not set. Create a 'LocalSettings.props' with the game path." />
    </Target>
    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2"
            PrivateAssets="all" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="$(game_Location)\$(game_Data)\Managed\Assembly-CSharp.dll"
            Private="False" />
        <Reference Include="$(game_Location)\$(game_Data)\Managed\Assembly-CSharp-firstpass.dll"
            Private="False" />
        <Reference Include="$(game_Location)\$(game_Data)\Managed\netstandard.dll" Private="False" />
        <Reference Include="$(game_Location)\$(game_Data)\Managed\Unity.*.dll" Private="False" />
        <Reference Include="$(game_Location)\$(game_Data)\Managed\UnityEngine.*.dll" Private="False" />
        <Reference Include="$(game_Location)\$(game_Data)\Managed\Mono.*.dll" Private="False" />
        <Reference Include="$(game_Location)\$(game_Data)\Managed\System.*.dll" Private="False" />
    </ItemGroup>
</Project>
